<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\reqnroll.snk</AssemblyOriginatorKeyFile>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup>
    <IsVsixProject>True</IsVsixProject>
    <UseCodebase>True</UseCodebase>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <DeployExtension>false</DeployExtension>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <RootNamespace>Reqnroll.VisualStudio</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DeployExtension>true</DeployExtension>
  </PropertyGroup>
  
  <ItemGroup>
    <VSIXSourceItem Include="..\CHANGELOG.md">
      <IncludeInVSIX>true</IncludeInVSIX>
      <TargetPath>CHANGELOG.txt</TargetPath>
    </VSIXSourceItem>
    <VSIXSourceItem Include="..\LICENSE">
      <IncludeInVSIX>true</IncludeInVSIX>
      <TargetPath>LICENSE.txt</TargetPath>
    </VSIXSourceItem>
    <Content Include="Package\Resources\ReqnrollIcon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Package\Resources\gherkin_reqnrollvs.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <VSCTCompile Include="Commands\ReqnrollVsPackage.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
    </VSCTCompile>
    <EmbeddedResource Include="Package\VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <ManifestResourceName>VSPackage</ManifestResourceName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Designer.Interfaces" Version="17.0.31902.203" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.4.2119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine" Version="6.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.VisualStudio" Version="6.0.0" />
    <PackageReference Include="NuGet.VisualStudio.Contracts" Version="6.0.0-preview.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connectors\Reqnroll.VisualStudio.ReqnrollConnector.Models\Reqnroll.VisualStudio.ReqnrollConnector.Models.csproj" />
    <ProjectReference Include="..\Reqnroll.VisualStudio.UI\Reqnroll.VisualStudio.UI.csproj" Name="Reqnroll.VisualStudio.UI" />
    <ProjectReference Include="..\Reqnroll.VisualStudio\Reqnroll.VisualStudio.csproj" Name="Reqnroll.VisualStudio" />
    <ProjectReference Include="..\Reqnroll.VisualStudio.ItemTemplates\Reqnroll.VisualStudio.ItemTemplates.csproj">
      <Name>Reqnroll.VisualStudio.ItemTemplates</Name>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
    <ProjectReference Include="..\Reqnroll.VisualStudio.ProjectTemplate\Reqnroll.VisualStudio.ProjectTemplate.csproj">
      <Name>Reqnroll.VisualStudio.ProjectTemplate</Name>
      <VSIXSubPath>ProjectTemplates</VSIXSubPath>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <IncludeOutputGroupsInVSIX>TemplateProjectOutputGroup%3b</IncludeOutputGroupsInVSIX>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalDeveroomDependencies Include="Newtonsoft.Json.dll" />
    <AdditionalDeveroomDependencies Include="Gherkin.dll" />
    <AdditionalDeveroomDependencies Include="System.IO.Abstractions.dll" />
    <AdditionalDeveroomDependencies Include="System.Threading.Channels.dll" />
	<AdditionalDeveroomDependencies Include="TestableIO.System.IO.Abstractions.dll" />
	<AdditionalDeveroomDependencies Include="TestableIO.System.IO.Abstractions.Wrappers.dll" />
  </ItemGroup>

  <Import Project="..\Connectors\DeploymentAssets.props" />

  <!-- needed to include version in source.extension.vsixmanifest -->
  <Target Name="GetVsixVersion" Returns="$(ReqnrollPackageVersion)" BeforeTargets="BeforeCompile" AfterTargets="GetBuildVersion">
    <Message Text="VSIX Version is set to: $(ReqnrollPackageVersion)" />
  </Target>  
  <Target Name="GetVsixDisplayName" Returns="$(VsixDisplayName)" BeforeTargets="BeforeCompile" AfterTargets="GetBuildVersion">
    <Message Text="VSIX Display Name is set to: $(VsixDisplayName)" />
    <CreateProperty Condition="'$(VersionSuffix)' != ''" Value="Reqnroll for VS2022 PREVIEW $(VersionSuffix)"> <!-- shoretened name, because max lenght is 50 -->
      <Output TaskParameter="Value" PropertyName="VsixDisplayName" />
    </CreateProperty>
    <CreateProperty Condition="'$(VersionSuffix)' == ''" Value="$(ReqnrollPackageDisplayName)">
      <Output TaskParameter="Value" PropertyName="VsixDisplayName" />
    </CreateProperty>
  </Target>  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <VsixFiles Include="$(OutDir)**\Reqnroll.VisualStudio.Package.vsix" />
    </ItemGroup>
    <Message Text="Rename: @(VsixFiles) -> @(VsixFiles -> Replace('.vsix', '.v$(ReqnrollPackageVersion).vsix'))" Importance="High" />
    <Move SourceFiles="@(VsixFiles)" 
          DestinationFiles="@(VsixFiles -> Replace('.vsix', '.v$(ReqnrollPackageVersion).vsix'))" />
  </Target>  
</Project>
