<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>reqnroll-vs</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>Reqnroll.VisualStudio.ReqnrollConnector</RootNamespace>
    <DefineConstants>OLD_JSONNET_API</DefineConstants>
    <_OutputCopyLocation>$(SolutionDir)Connectors\bin\$(configuration)\V2-$(TargetFramework)</_OutputCopyLocation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.3.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0" />
    <ProjectReference
      Include="..\Reqnroll.VisualStudio.ReqnrollConnector.Models\Reqnroll.VisualStudio.ReqnrollConnector.Models.csproj" />
    <PackageReference Include="Reqnroll.CustomPlugin" Version="3.9.40" />
  </ItemGroup>

  <Import Project="..\..\Reqnroll.VisualStudio.Common\Reqnroll.VisualStudio.Common.projitems" Label="Shared" />
  <Import Project="..\Reqnroll.VisualStudio.ReqnrollConnector\Reqnroll.VisualStudio.ReqnrollConnector.projitems"
          Label="Shared" />

  <Target Name="CustomAfterBuild" AfterTargets="Build" Condition="$(configuration)=='Debug'">

    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)\*" />
    </ItemGroup>

    <Message
      Text="Copying: @(_FilesToCopy)->'$(_OutputCopyLocation)\%(RecursiveDir)%(Filename)%(Extension)'"
      Importance="high" />

    <RemoveDir Directories="$(_OutputCopyLocation)" />

    <Copy SourceFiles="@(_FilesToCopy)"
          DestinationFiles="$(_OutputCopyLocation)\%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>
</Project>
