<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\reqnroll.snk</AssemblyOriginatorKeyFile>
    <VsEditorAssembliesLocation Condition="'$(VsEditorAssembliesLocation)' == ''">$(MSBuildThisFileDirectory)..\ExternalTestDependencies\VS\</VsEditorAssembliesLocation>
    <NoWarn>CS0067;VSTHRD200</NoWarn>
    <!--CS0067: The event 'xxx' is never used-->
    <!--VSTHRD200: Use "Async" suffix in names of methods that return an awaitable type.-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.0.29" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />

    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.4.2119">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reqnroll.VisualStudio\Reqnroll.VisualStudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Platform.VSEditor">
      <HintPath>$(VsEditorAssembliesLocation)CommonExtensions\Microsoft\Editor\Microsoft.VisualStudio.Platform.VSEditor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Internal">
      <HintPath>$(VsEditorAssembliesLocation)PrivateAssemblies\Microsoft.VisualStudio.Text.Internal.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
