# Reqnroll.VisualStudio

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTION.md  Changelog.md  Directory.Build.props  Directory.Build.targets  GitExtensions.settings  LICENSE  README.md  RELEASING.md  Reqnroll.VS.sln  Reqnroll.VS.sln.DotSettings  Reqnroll.VisualStudio.sln  Reqnroll.VisualStudio.sln.DotSettings  Reqnroll.VisualStudio.v3.ncrunchsolution  azure-pipelines.yml  version.json
.marketplace/: overview.md  (+1 more)
Connectors/: DeploymentAssets.props  README-ASSEMBLY-DEPENDENCIES.md  build-prebuilt.ps1  build.ps1
Connectors/Reqnroll.VisualStudio.Connector.Protocol/: Capabilities.cs  DiscoveryRequest.cs  ReloadRequest.cs  Reqnroll.VisualStudio.Connector.Protocol.csproj  ServiceRegistration.cs
Connectors/Reqnroll.VisualStudio.ReqnrollConnector/: AssemblyAttributes.cs  ConnectorOptions.cs  ConsoleRunner.cs  DiscoveryCommand.cs  ImplicitUsings.cs  ReflectionExtensions.cs  Reqnroll.VisualStudio.ReqnrollConnector.projitems  Reqnroll.VisualStudio.ReqnrollConnector.shproj  WarningCollector.cs
Connectors/Reqnroll.VisualStudio.ReqnrollConnector.Generic/: CommandFactory.cs  ConnectorOptions.cs  ConnectorResult.cs  ImplicitUsings.cs  JsonSerialization.cs  Program.cs  ReflectionExecutor.cs  Reqnroll.VisualStudio.ReqnrollConnector.Generic.csproj  Runner.cs  ServiceHost.cs
Connectors/Reqnroll.VisualStudio.ReqnrollConnector.Generic.NetFX.Bridge/: NetFxAssemblyProxy.cs  ReflectionExtensions.cs  Reqnroll.VisualStudio.ReqnrollConnector.Generic.NetFX.Bridge.csproj
Connectors/Reqnroll.VisualStudio.ReqnrollConnector.Generic.NetFX.Interfaces/: INetFxAssemblyProxy.cs  Reqnroll.VisualStudio.ReqnrollConnector.Generic.NetFX.Interfaces.csproj
Connectors/Reqnroll.VisualStudio.ReqnrollConnector.Generic.NetFXAppDomainBridge/: DomainBootstrapper.cs  Reqnroll.VisualStudio.ReqnrollConnector.Generic.NetFXAppDomainBridge.csproj
Connectors/Reqnroll.VisualStudio.ReqnrollConnector.Models/: ConnectorResult.cs  DiscoveryResult.cs  FeatureFileCodeBehind.cs  GenerationResult.cs  Hook.cs  Reqnroll.VisualStudio.ReqnrollConnector.Models.csproj  StepDefinition.cs  StepScope.cs  TypeShortcuts.cs
Connectors/Reqnroll.VisualStudio.ReqnrollConnector.V1/: FakeTestContext.cs  GeneratorCommand.cs  ImplicitUsings.cs  Program.cs  RemoteContextObject.cs  Reqnroll.VisualStudio.ReqnrollConnector.V1.csproj
Connectors/Reqnroll.VisualStudio.ReqnrollConnector.V2/: ImplicitUsings.cs  Program.cs  RemoteContextObject.cs  Reqnroll.VisualStudio.ReqnrollConnector.V2.csproj  RuntimePluginLoader.cs  TestAssemblyLoadContext.cs
Connectors/Reqnroll.VisualStudio.ReqnrollConnector.V3/: GeneratorCommand.cs  Reqnroll.VisualStudio.ReqnrollConnector.V3.csproj  RuntimePluginLoader.cs
Connectors/SpecFlow.VisualStudio.SpecFlowConnector/: SpecFlow.VisualStudio.SpecFlowConnector.shproj
Connectors/SpecFlow.VisualStudio.SpecFlowConnector.Generic/: JsonSerialization.cs  ReflectionExecutor.cs  Runner.cs  SpecFlow.VisualStudio.SpecFlowConnector.Generic.csproj
Connectors/SpecFlow.VisualStudio.SpecFlowConnector.V1/: FakeTestContext.cs  SpecFlow.VisualStudio.SpecFlowConnector.V1.csproj
Connectors/SpecFlow.VisualStudio.SpecFlowConnector.V2/: ImplicitUsings.cs  SpecFlow.VisualStudio.SpecFlowConnector.V2.csproj  TestAssemblyLoadContext.cs
Connectors/SpecFlow.VisualStudio.SpecFlowConnector.V3/: SpecFlow.VisualStudio.SpecFlowConnector.V3.csproj
Reqnroll.VisualStudio.ItemTemplates/: Reqnroll.VisualStudio.ItemTemplates.csproj
Reqnroll.VisualStudio.ItemTemplates/FeatureFile/: FeatureFile_CSharp.vstemplate  FeatureFile_VB.vstemplate
Reqnroll.VisualStudio.ItemTemplates/Hooks/: Hooks1.cs  Hooks_CSharp.vstemplate  Hooks_VB.vstemplate
Reqnroll.VisualStudio.ItemTemplates/ReqnrollConfig/: ReqnrollConfig_CSharp.vstemplate  ReqnrollConfig_VB.vstemplate  reqnroll.json
Reqnroll.VisualStudio.Package/: ImplicitUsings.cs  Reqnroll.VisualStudio.Package.csproj  ServiceProviderExtensions.cs  VersionProvider.cs  VsUtils.cs  source.extension.vsixmanifest
Reqnroll.VisualStudio.Package/Commands/: ReqnrollVsPackage.vsct
Reqnroll.VisualStudio.Package/Diagnostics/: OutputWindowPaneLogger.cs
Reqnroll.VisualStudio.Package/Generator/: DeveroomSingleFileGenerator.cs  RegenerateAllFeatureFileCodeBehindCommand.cs
Reqnroll.VisualStudio.Package/Interop/: IVsAppId.cs
Reqnroll.VisualStudio.Package/Package/: ReqnrollVsPackage.cs  VSPackage.resx
Reqnroll.VisualStudio.Package/ProjectSystem/: IVsIdeScope.cs  NullDeveroomErrorListServices.cs  NullVsIdeScope.cs  VsDeveroomErrorListServices.cs  VsDeveroomOutputPaneServices.cs  VsIdeActions.cs  VsIdeActionsBase.cs  VsIdeScope.cs  VsIdeScopeLoader.cs  VsProjectScope.cs  VsServiceBase.cs
Reqnroll.VisualStudio.Package/VsEvents/: BuildCommandEventArgs.cs  BuildCommandIntercepter.cs  DocumentEventsListener.cs  HostOpenedEventArgs.cs  IVsSolutionEventListener.cs  SolutionEventsListener.cs  TestContainersChangedEventArgs.cs  UpdateSolutionEventsListener.cs
Reqnroll.VisualStudio.Package/Wizards/: VsFeatureFileWizard.cs  VsReqnrollConfigFileWizard.cs  VsReqnrollProjectWizard.cs
Reqnroll.VisualStudio.ProjectTemplate/: ImplicitUsings.cs  ProjectTemplate.csproj  Reqnroll.VisualStudio.ProjectTemplate.csproj  Reqnroll.VisualStudio.ProjectTemplate.vstemplate
Reqnroll.VisualStudio.ProjectTemplate/StepDefinitions/: CalculatorStepDefinitions.cs
Reqnroll.VisualStudio.UI/: DeveroomResources.xaml  DeveroomResources.xaml.cs  DeveroomWindowManager.cs  DialogWindow.cs  Icons.xaml  Reqnroll.VisualStudio.UI.csproj  UiResourceProvider.cs
Reqnroll.VisualStudio.UI/Controls/: MarkDownTextBlock.cs
Reqnroll.VisualStudio.UI/Dialogs/: AddNewReqnrollProjectDialog.xaml  AddNewReqnrollProjectDialog.xaml.cs  CreateStepDefinitionsDialog.xaml  CreateStepDefinitionsDialog.xaml.cs  RenameStepDialog.xaml  RenameStepDialog.xaml.cs  ReportErrorDialog.xaml  ReportErrorDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
Reqnroll.VisualStudio.UI/Infrastructure/: Alt.cs
Reqnroll.VisualStudio.UI/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
(+803 files in other folders)
