<Project>

  <PropertyGroup>
    <ReqnrollMainVersion>2024.4</ReqnrollMainVersion>
    <ReqnrollBuildNumber>99999</ReqnrollBuildNumber> <!-- set by CI; local build numbers are always greater than ones from CI-->
    <VersionSuffix>local</VersionSuffix> <!-- set by CI -->
    <ReqnrollPackageVersion>$(ReqnrollMainVersion).$(ReqnrollBuildNumber)</ReqnrollPackageVersion>
    <AssemblyVersion>$(ReqnrollMainVersion).0.0</AssemblyVersion>
    <VersionPrefix>$(ReqnrollPackageVersion)</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <ReqnrollPackageDisplayName>Reqnroll for Visual Studio 2022</ReqnrollPackageDisplayName>
  </PropertyGroup>

  <PropertyGroup>
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)</GitVersionBaseDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>VSTHRD010;VSTHRD110;NU1603;VSTHRD200</NoWarn>
    <!--VSTHRD200: Use "Async" suffix in names of methods that return an awaitable type.-->
    <LangVersion>11</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
