<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\reqnroll.snk</AssemblyOriginatorKeyFile>
    <NoWarn>NU1608</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TestedReqnrollVersion>3.9.40</TestedReqnrollVersion>
    <TestedReqnrollTestFramework>mstest</TestedReqnrollTestFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Reqnroll.$(TestedReqnrollTestFramework)" Version="$(TestedReqnrollVersion)" />
    <PackageReference Condition="'$(TestedReqnrollTestFramework)' == 'mstest'" Include="MSTest.TestFramework" version="2.2.7" />
    <PackageReference Condition="'$(TestedReqnrollTestFramework)' == 'nunit'" Include="nunit" version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Connectors\Reqnroll.VisualStudio.ReqnrollConnector.Models\Reqnroll.VisualStudio.ReqnrollConnector.Models.csproj" />
    <ProjectReference Include="..\..\..\Connectors\Reqnroll.VisualStudio.ReqnrollConnector.V2\Reqnroll.VisualStudio.ReqnrollConnector.V2.csproj" />
  </ItemGroup>

</Project>
