<ProjectConfiguration>
  <Settings>
    <AdditionalFilesToIncludeForProject>
      <Value>Features\**.feature</Value>
      <Value>..\ExternalPackages\**.*</Value>
      <Value>..\..\Connectors\bin\Debug\Reqnroll-*\**.*</Value>
    </AdditionalFilesToIncludeForProject>
    <BuildLogVerbosity>Quiet</BuildLogVerbosity>
    <CopiedProjectDependencyPathsRelativeToSolutionDirectory>
      <Value>Tests\Reqnroll.SampleProjectGenerator.Core\Reqnroll.SampleProjectGenerator.Core.csproj</Value>
    </CopiedProjectDependencyPathsRelativeToSolutionDirectory>
    <UseCPUArchitecture>x64</UseCPUArchitecture>
  </Settings>
</ProjectConfiguration>