<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Packable>true</Packable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\$(Configuration)\net8.0\$(AssemblyName).pdb" PackagePath="lib\net8.0\$(AssemblyName).pdb">
       <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>  

</Project>
