<Project>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Packable>true</Packable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reqnroll" Version="1.0.24-beta" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\$(Configuration)\net6.0\$(AssemblyName).pdb" PackagePath="lib\net6.0\$(AssemblyName).pdb">
       <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>  

</Project>
