<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$dotnetframework$</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />$if$ ('$unittestframework$' == 'xUnit')
    <PackageReference Include="Reqnroll.xUnit" Version="3.2.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />$endif$$if$ ('$unittestframework$' == 'xUnit.v3')
    <PackageReference Include="Reqnroll.xunit.v3" Version="3.2.0" />
    <PackageReference Include="xunit.v3" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3" />$endif$$if$ ('$unittestframework$' == 'NUnit')
    <PackageReference Include="Reqnroll.NUnit" Version="3.2.0" />
    <PackageReference Include="nunit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />$endif$$if$ ('$unittestframework$' == 'MSTest')
    <PackageReference Include="Reqnroll.MsTest" Version="3.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.2" />$endif$$if$ ('$unittestframework$' == 'TUnit')
    <PackageReference Include="Reqnroll.TUnit" Version="3.2.0" />
    <PackageReference Include="TUnit" Version="0.55.23" />$endif$$if$ ('$fluentassertionsincluded$' == 'True')
    <PackageReference Include="FluentAssertions" Version="7.2.0" />$endif$
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
  </ItemGroup>

</Project>
