<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$dotnetframework$</TargetFramework>$if$ ('$isnetframework$' == 'False')
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>$endif$$if$ ('$rootnamespace$' != '')
    <RootNamespace>$rootnamespace$</RootNamespace>$endif$$if$ ('$unittestframework$' == 'TUnit')
    <OutputType>Exe</OutputType>$endif$
  </PropertyGroup>

  <ItemGroup>$if$ ('$unittestframework$' != 'TUnit')
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />$endif$$if$ ('$unittestframework$' == 'xUnit')
    <PackageReference Include="Reqnroll.xUnit" Version="3.3.3" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />$endif$$if$ ('$unittestframework$' == 'xUnit.v3')
    <PackageReference Include="Reqnroll.xunit.v3" Version="3.3.3" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />$endif$$if$ ('$unittestframework$' == 'NUnit')
    <PackageReference Include="Reqnroll.NUnit" Version="3.3.3" />
    <PackageReference Include="nunit" Version="4.5.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />$endif$$if$ ('$unittestframework$' == 'MSTest')
    <PackageReference Include="Reqnroll.MsTest" Version="3.3.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="4.1.0" />$endif$$if$ ('$unittestframework$' == 'TUnit')
    <PackageReference Include="Reqnroll.TUnit" Version="3.3.3" />
    <PackageReference Include="TUnit" Version="1.20.0" />$endif$$if$ ('$fluentassertionsincluded$' == 'True')
    <PackageReference Include="FluentAssertions" Version="7.2.0" />$endif$
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
  </ItemGroup>$if$ ('$isnetframework$' == 'False')
  <ItemGroup>
    <Using Include="Reqnroll" />
$globalUsings$  </ItemGroup>$endif$
</Project>
