<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Reqnroll Project</Name>
    <Description>A project template for creating executable specifications with Reqnroll. You can choose from different .NET frameworks and test frameworks.</Description>
    <TemplateID>Reqnroll.ProjectTemplate.CSharp</TemplateID>
    <Icon>reqnrollproject.ico</Icon>
    <ProjectType>csharp</ProjectType>
    <ProjectTypeTag>test</ProjectTypeTag>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <PlatformTag>linux</PlatformTag>
    <PlatformTag>macos</PlatformTag>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ReqnrollProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="Drivers" />
      <Folder Name="Support" />
      <ProjectItem ReplaceParameters="true">Features\Calculator.feature</ProjectItem>
      <ProjectItem ReplaceParameters="true">StepDefinitions\CalculatorStepDefinitions.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">ImplicitUsings.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Reqnroll.VisualStudio.Package, Version=2024.2.0.0, Culture=neutral, PublicKeyToken=611ce36403091019</Assembly>
    <FullClassName>Reqnroll.VisualStudio.Wizards.VsReqnrollProjectWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
