<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Key.snk</AssemblyOriginatorKeyFile>

    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <StartupObject>Reqnroll.VisualStudio.UI.Tester.App</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Reqnroll.VisualStudio.UI\Reqnroll.VisualStudio.UI.csproj" />
  </ItemGroup>
</Project>