<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>specflow-vs</AssemblyName>
    <Configurations>Debug;Release;Debug_x86;Release_x86</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\reqnroll.snk</AssemblyOriginatorKeyFile>
    <PlatformTarget>anycpu</PlatformTarget>
    <RootNamespace>SpecFlow.VisualStudio.SpecFlowConnector</RootNamespace>
    <_OutputCopyLocation>$(SolutionDir)Connectors\bin\$(configuration)\SpecFlow-V1</_OutputCopyLocation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.9.40" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
    
    <!-- 
      Microsoft.Extensions.DependencyInjection.Abstractions v8.0.0
      
      For SpecFlow projects using SolidToken.SpecFlow.DependencyInjection plugin (v3.1+ uses DI v3.1.0, v4.0+ uses DI v6.0.0)
      Same issue as Reqnroll connector - see detailed explanation in Reqnroll.VisualStudio.ReqnrollConnector.V1.csproj
    -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecFlow.VisualStudio.SpecFlowConnector.Models\SpecFlow.VisualStudio.SpecFlowConnector.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ISymWrapper" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <Import Project="..\SpecFlow.VisualStudio.Common\SpecFlow.VisualStudio.Common.projitems" Label="Shared" />

  <Import Project="..\SpecFlow.VisualStudio.SpecFlowConnector\SpecFlow.VisualStudio.SpecFlowConnector.projitems" Label="Shared" />

  <Target Name="CustomAfterBuild" AfterTargets="Build" Condition="$(configuration)=='Debug'">
    <Message Text="$(OutputPath)" Importance="high" />

    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)\*" Exclude="$(OutputPath)\TechTalk.*;$(OutputPath)\System.*;$(OutputPath)\Gherkin.*;$(OutputPath)\*.exe.config" />
    </ItemGroup>
    <Message Text="$(configuration) _FilesToCopy: @(_FilesToCopy)" Importance="high" />

    <Message Text="DestFiles:&#xD;&#xA;        @(_FilesToCopy->'$(_OutputCopyLocation)\V1\%(RecursiveDir)%(Filename)%(Extension)')" Importance="high" />

    <Message Text="Copying: @(_FilesToCopy)-&gt;'$(_OutputCopyLocation)\%(RecursiveDir)%(Filename)%(Extension)'" Importance="high" />

    <!-- We do not clean the output location before copying, because normal build does not produce
	     x86 binaries, so we just keep what it is there. For a clean build or to test x86 connector, 
		 run the Connectors\build.ps1 first. -->

    <Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="$(_OutputCopyLocation)\%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>
</Project>
