<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>reqnroll-vs</AssemblyName>
    <Configurations>Debug;Release;Debug_x86;Release_x86</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\reqnroll.snk</AssemblyOriginatorKeyFile>
    <PlatformTarget>anycpu</PlatformTarget>
    <RootNamespace>Reqnroll.VisualStudio.ReqnrollConnector</RootNamespace>
    <_OutputCopyLocation>$(SolutionDir)Connectors\bin\$(configuration)\Reqnroll-V1</_OutputCopyLocation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Reqnroll.CustomPlugin" Version="1.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
    
    <!-- 
      Microsoft.Extensions.* packages required for Reqnroll.Microsoft.Extensions.DependencyInjection plugin support.
      
      Issue: Users who install Reqnroll.Microsoft.Extensions.DependencyInjection plugin in their test projects
      experience FileNotFoundException for Microsoft.Extensions assemblies when the VS extension connector
      loads their test assemblies.
      
      Root Cause: The connector (reqnroll-vs.exe) loads user test assemblies in a separate AppDomain.
      When the test assembly uses the DI plugin, Reqnroll tries to load the plugin during initialization,
      which requires these assemblies. On development machines, these might be available in GAC or SDK folders,
      but on end-user machines without SDK installed, they're not found.
      
      Solution: Bundle these assemblies with the connector so they're always available for assembly resolution.
      The AssemblyHelper (AppDomainHelper/AssemblyHelper.cs) will find them in the connector's directory.
      
      Version Selection: Using version 6.0.0 to match Reqnroll.Microsoft.Extensions.DependencyInjection plugin
      requirements. Version 6.0.0 works with both .NET Framework 4.8 and is compatible with Reqnroll 1.x-3.x.
      
      Transitive Dependencies: NuGet will automatically restore the following transitive dependencies:
      - Microsoft.Bcl.AsyncInterfaces 6.0.0
      - System.Runtime.CompilerServices.Unsafe 6.0.0
      - System.Threading.Tasks.Extensions 4.5.4
      
      Only the explicit packages below need to be referenced; NuGet handles the rest.
    -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reqnroll.VisualStudio.ReqnrollConnector.Models\Reqnroll.VisualStudio.ReqnrollConnector.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ISymWrapper" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <Import Project="..\..\Reqnroll.VisualStudio.Common\Reqnroll.VisualStudio.Common.projitems" Label="Shared" />

  <Import Project="..\Reqnroll.VisualStudio.ReqnrollConnector\Reqnroll.VisualStudio.ReqnrollConnector.projitems" Label="Shared" />

  <Target Name="CustomAfterBuild" AfterTargets="Build" Condition="$(configuration)=='Debug'">
    <Message Text="$(OutputPath)" Importance="high" />

    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)\*" Exclude="$(OutputPath)\TechTalk.*;$(OutputPath)\System.*;$(OutputPath)\Gherkin.*;$(OutputPath)\*.exe.config" />
    </ItemGroup>
    <Message Text="$(configuration) _FilesToCopy: @(_FilesToCopy)" Importance="high" />

    <Message Text="DestFiles:&#xD;&#xA;        @(_FilesToCopy->'$(_OutputCopyLocation)\V1\%(RecursiveDir)%(Filename)%(Extension)')" Importance="high" />

    <Message Text="Copying: @(_FilesToCopy)-&gt;'$(_OutputCopyLocation)\%(RecursiveDir)%(Filename)%(Extension)'" Importance="high" />

    <!-- We do not clean the output location before copying, because normal build does not produce
	     x86 binaries, so we just keep what it is there. For a clean build or to test x86 connector, 
		 run the Connectors\build.ps1 first. -->

    <Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="$(_OutputCopyLocation)\%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>
</Project>
