<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>reqnroll-vs</AssemblyName>
    <Configurations>Debug;Release;Debug_x86;Release_x86</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\reqnroll.snk</AssemblyOriginatorKeyFile>
    <PlatformTarget>anycpu</PlatformTarget>
    <RootNamespace>Reqnroll.VisualStudio.ReqnrollConnector</RootNamespace>
    <_OutputCopyLocation>$(SolutionDir)Connectors\bin\$(configuration)\Reqnroll-V1</_OutputCopyLocation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Reqnroll.CustomPlugin" Version="1.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
    
    <!-- 
      Microsoft.Extensions.DependencyInjection.Abstractions v8.0.0
      
      INVESTIGATION FINDINGS:
      - User projects using Reqnroll.Microsoft.Extensions.DependencyInjection plugin (v2.0+)
        depend on Microsoft.Extensions.DependencyInjection v6.0.0
      - This transitively requires Microsoft.Extensions.DependencyInjection.Abstractions v6.0.0
      - When the V1 connector (net48) analyzes user projects, it needs to load this assembly
      - The DLL was missing from VSIX, causing FileNotFoundException in production
      
      SOLUTION (Option A - PREFERRED):
      - Using v8.0.0 instead of v6.0.0 for better forward compatibility
      - v8.0.0 is backward compatible with code targeting v6.0.0 (stable API contract)
      - Better alignment with .NET 6/7/8/9 used by Generic connector
      - Lower risk of conflicts with VS 2022/2025 built-in components
      - The assembly is included in VSIX via DeploymentAssets.props (copies all connector outputs)
      
      VERIFICATION:
      - After build, check Connectors/bin/Release/Reqnroll-V1/ contains Microsoft.Extensions.DependencyInjection.Abstractions.dll
      - Extract VSIX (it's a ZIP) and verify Connectors/Reqnroll-V1/ contains the DLL
      - Version should be 8.0.0.0 (check properties or use: dumpbin /headers Microsoft.Extensions.DependencyInjection.Abstractions.dll)
    -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reqnroll.VisualStudio.ReqnrollConnector.Models\Reqnroll.VisualStudio.ReqnrollConnector.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ISymWrapper" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <Import Project="..\..\Reqnroll.VisualStudio.Common\Reqnroll.VisualStudio.Common.projitems" Label="Shared" />

  <Import Project="..\Reqnroll.VisualStudio.ReqnrollConnector\Reqnroll.VisualStudio.ReqnrollConnector.projitems" Label="Shared" />

  <Target Name="CustomAfterBuild" AfterTargets="Build" Condition="$(configuration)=='Debug'">
    <Message Text="$(OutputPath)" Importance="high" />

    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)\*" Exclude="$(OutputPath)\TechTalk.*;$(OutputPath)\System.*;$(OutputPath)\Gherkin.*;$(OutputPath)\*.exe.config" />
    </ItemGroup>
    <Message Text="$(configuration) _FilesToCopy: @(_FilesToCopy)" Importance="high" />

    <Message Text="DestFiles:&#xD;&#xA;        @(_FilesToCopy->'$(_OutputCopyLocation)\V1\%(RecursiveDir)%(Filename)%(Extension)')" Importance="high" />

    <Message Text="Copying: @(_FilesToCopy)-&gt;'$(_OutputCopyLocation)\%(RecursiveDir)%(Filename)%(Extension)'" Importance="high" />

    <!-- We do not clean the output location before copying, because normal build does not produce
	     x86 binaries, so we just keep what it is there. For a clean build or to test x86 connector, 
		 run the Connectors\build.ps1 first. -->

    <Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="$(_OutputCopyLocation)\%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>
</Project>
