<?xml version="1.0" encoding="utf-8"?>

<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ConnectorOutputDir>$(MSBuildThisFileDirectory)bin\$(Configuration)</ConnectorOutputDir>
  </PropertyGroup>

  <Target Name="IncludeConnectorsToOutput"
          BeforeTargets="CopyAdditionalFiles">

    <ItemGroup>
      <ConnectorFiles Include="$(ConnectorOutputDir)\**\*.*" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="@(ConnectorFiles)">
        <Link>Connectors\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <IncludeInVSIX>true</IncludeInVSIX>
        <Visible>False</Visible>
        <VSIXSubPath>Connectors\%(RecursiveDir)</VSIXSubPath>
      </Content>
    </ItemGroup>
  </Target>
</Project>
