<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>specflow-vs</AssemblyName>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\reqnroll.snk</AssemblyOriginatorKeyFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>SpecFlowConnector</RootNamespace>
    <_OutputCopyLocation>$(SolutionDir)Connectors\bin\$(configuration)\SpecFlow-Generic-$(TargetFramework)</_OutputCopyLocation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.9.40" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
    
    <!-- 
      Microsoft.Extensions.DependencyInjection.Abstractions v8.0.0
      See detailed explanation in Reqnroll.VisualStudio.ReqnrollConnector.V1.csproj
    -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecFlow.VisualStudio.SpecFlowConnector.Models\SpecFlow.VisualStudio.SpecFlowConnector.Models.csproj" />
  </ItemGroup>

  <Target Name="CustomAfterBuild" AfterTargets="Build" Condition="$(configuration)=='Debug'">

    <ItemGroup>
      <_FilesToCopy Include="$(OutputPath)\*" />
    </ItemGroup>

    <Message Text="Copying: @(_FilesToCopy)-&gt;'$(_OutputCopyLocation)\%(RecursiveDir)%(Filename)%(Extension)'" Importance="high" />

    <RemoveDir Directories="$(_OutputCopyLocation)" />

    <Copy SourceFiles="@(_FilesToCopy)" DestinationFiles="$(_OutputCopyLocation)\%(RecursiveDir)%(Filename)%(Extension)" />
  </Target>

</Project>
