<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\reqnroll.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
    <NoWarn>VSTHRD200<!--Use "Async" suffix in names of methods that return an awaitable type.--></NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="13.2.47" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.core" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine" Version="6.9.1" CopyTools="true" CopyToolsTarget="Tools-NuGet">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Reqnroll" Version="1.0.0" />
    <PackageReference Include="Reqnroll.xUnit" Version="1.0.0" />


    <!--TODO: fix Reqnroll.xUnitAdapter for sdk-style projects-->
    <!--<PackageReference Include="Reqnroll.xUnitAdapter" Version="1.2.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reqnroll.VisualStudio\Reqnroll.VisualStudio.csproj" />
    <ProjectReference Include="..\Reqnroll.SampleProjectGenerator.Core\Reqnroll.SampleProjectGenerator.Core.csproj" />
    <ProjectReference Include="..\Reqnroll.VisualStudio.VsxStubs\Reqnroll.VisualStudio.VsxStubs.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <DeveroomTestExternalPackages Include="$(MSBuildThisFileDirectory)..\ExternalPackages\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DeveroomTestExternalPackages)" DestinationFolder="$(TargetDir)\ExternalPackages" OverwriteReadOnlyFiles="true" />
  </Target>

  <Import Project="..\..\Connectors\DeploymentAssets.props" />
</Project>