<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RestoreEnablePackagePruning>false</RestoreEnablePackagePruning>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <Compile Remove="Support\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <EmbeddedResource Remove="Support\**" />
    <None Remove="Drivers\**" />
    <None Remove="Support\**" />
    <ReqnrollFeatureFile Remove="Drivers\**" />
    <ReqnrollFeatureFile Remove="Support\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="nunit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Reqnroll.Microsoft.Extensions.DependencyInjection" Version="3.3.2" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VsExtConnectorTestSamples.AspNetAndMSDI.App\VsExtConnectorTestSamples.AspNetAndMSDI.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ReqnrollObsoleteCodeBehindFiles Remove="Drivers\**" />
  </ItemGroup>

  <ItemGroup>
    <ReqnrollLegacyCodeBehindFiles Remove="Drivers\**" />
  </ItemGroup>

  <ItemGroup>
    <ReqnrollObsoleteCodeBehindFiles Remove="Support\**" />
  </ItemGroup>

  <ItemGroup>
    <ReqnrollLegacyCodeBehindFiles Remove="Support\**" />
  </ItemGroup>

</Project>
